####################################################
# Server configuration
####################################################

# VIYA_SERVER=

APPHOST=localhost
APPNAME=assistant
APPPORT=8080
CLIENTID=assistant
CLIENTSECRET=secret
APPENTRY=
APPLOC=
# APPENV=appenv.js
APPENV_HOMENOTES=https://localhost:8080/assistant/README.md

# for openai


APPENV_SOURCE=cas
APPENV_OPENAI_PROVIDER=$OPENAI_PROVIDER

APPENV_OPENAI_MODEL=$OPENAI_MODEL
APPENV_OPENAI_KEY=$OPENAI_KEY
APPENV_OPENAI_ENDPOINT=$OPENAI_ENDPOINT
APPENV_OPENAI_ASSISTANTID=NEW
APPENV_OPENAI_ASSISTANTNAME=$OPENAI_ASSISTANTNAME
APPENV_OPENAI_THREADID=NEW
     

APPENV_AZUREAI_MODEL=$AZUREAI_MODEL
APPENV_AZUREAI_KEY=$AZUREAI_KEY
APPENV_AZUREAI_ENDPOINT=$AZUREAI_ENDPOINT
APPENV_AZUREAI_ASSISTANTID=NEW
APPENV_AZUREAI_ASSISTANTNAME=$AZUREAI_ASSISTANTNAME
APPENV_AZUREAI_THREADID=NEW


# Set these values if you want the user-session to last longer than the default
# KEEPALIVE=YES
# TIMERS=300,14460
# In this example: restaf will call the services that were added thru addServices  every 300 seconds and will finally timeout at 14460 seconds.

##################################################
# for use for dev and buildapp
##################################################
REACT_APP_PORT=$APPPORT
REACT_APP_TARGET=$APPHOST:$APPPORT
REACT_APP_APPNAME=$APPNAME
REACT_APP_VIYA_SERVER=$VIYA_SERVER
# HOMENOTES=https://localhost:5002/viyaapp/README.md

# USETOKEN=YES

###################################################
# tls support
##################################################

# SAMESITE=None,secure

# If Viya still has the self-signed certificate
NODE_TLS_REJECT_UNAUTHORIZED=0

# Option 1: temporary self-signed certificate
TLS_CREATE="C:USA,ST:NC,L:Cary,O:SAS Institute,OU:Mydept,CN:localhost"

# ex: TLS_CREATE=C:USA,ST:NC,L:Cary,O:ACME Associates,OU:RD,CN:localhost

# Option 2: signed key and certificates
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem

# Option 3: If you pfx form of certificate use this
# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo

# Optional ( can also be set in env)
# TLS_BUNDLE=../certs/self/ca-bundle.pem

#################################################################
# Application Section
#################################################################
