####################################################
# Server configuration
####################################################

VIYA_SERVER=https://viya.kdkfsp1-azure-nginx-841e3ae8.unx.sas.com
# VIYA_SERVER=https://d43574.ingress-nginx.jeclev-rq1-m1.asr.sashq-d.openstack.sas.com/
CLIENTID=clientapp
CLIENTSECRET=secret
# The valid redirect is https://{APPHOST}:{APPPORT}/{APPNAME}
# As configured here: https://localhost:5002/viyaapp

####################################################
# App configuration
####################################################
APPNAME=viyaapp
APPHOST=localhost
APPPORT=5002
APPENTRY=indexrestaf.html

# Use the APPENTRY below to try out restaf
# APPENTRY=indexrestaf.html

# USETOKEN is useful if your CORS is set * and running from localhost
# 
# USETOKEN=YES
