####################################################
# Server configuration
####################################################

APPNAME=viyaapp
APPHOST=localhost
APPPORT=8080

VIYA_SERVER=http://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
AUTHFLOW=code
CLIENTID=appjs
CLIENTSECRET=secret

#################################################################
# Application Section
#################################################################
    