VIYA_SERVER=
CLIENTID=clientapps
CLIENTSECRET=secret
APPHOST=localhost
APPNAME=viyaapp
APPPORT=8080
USETOKEN=YES

#########################################
# TLS                                   #
#########################################
