VIYA_SERVER=
CLIENTID=uidemos
CLIENTSECRET=secret
APPHOST=localhost
APPNAME=uidemos
APPPORT=8080

#########################################
# TLS                                   #
#########################################
