####################################################
# Server configuration
####################################################

APPNAME=ORAPP
APPHOST=localhost
APPPORT=5002

VIYA_SERVER=https://your viya server


AUTHFLOW=code
CLIENTID=appjs
CLIENTSECRET=secret
# USETOKEN is useful if your CORS is set * and running from localhost
USETOKEN=YES
#################################################################
# Application Section
#################################################################
    