####################################################
# Server configuration
####################################################

APPNAME=viyaapp
APPHOST=localhost
APPPORT=8080

VIYA_SERVER=
AUTHFLOW=code
CLIENTID=appcom
CLIENTSECRET=secret

#################################################################
# Application Section
#################################################################
    