####################################################
# Server configuration
####################################################

APPNAME=viyaapp
APPHOST=localhost
APPPORT=8080

VIYA_SERVER=
AUTHFLOW=code
CLIENTID=appjs
CLIENTSECRET=secret

#################################################################
# Application Section
#################################################################
    