VIYA_SERVER=
AUTHFLOW=code
CLIENTID=appcom
CLIENTSECRET=secret
APPLOC=./public
APPENTRY=index.html
APPHOST=localhost
APPNAME=viyaapp
APPPORT=8080

#########################################
# TLS                                   #
#########################################
