####################################################
# Server configuration
####################################################

APPNAME=viyaapp
APPHOST=localhost
APPPORT=5002

# VIYA_SERVER=https://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
VIYA_SERVER=https://acoeviya.demo.sas.com

# AUTHFLOW=code
# CLIENTID=clientapp
# CLIENTSECRET=secret
# USETOKEN is useful if your CORS is set * and running from localhost
# USETOKEN=YES
#################################################################
# Application Section
#################################################################
    