####################################################
# Server configuration
####################################################

APPNAME=ORAPP
APPHOST=localhost
APPPORT=5002

# VIYA_SERVER=https://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
VIYA_SERVER=https://orclus10.unx.sas.com
AUTHFLOW=code
CLIENTID=apidev3
CLIENTSECRET=secret

#################################################################
# Application Section
#################################################################
    