VIYA_SERVER=
CLIENTID=viyaapp
CLIENTSECRET=secret
APPHOST=localhost
APPNAME=viyaapp
APPPORT=5000

#########################################
# TLS                                   #
#########################################
