
####################################################
# Server configuration
####################################################

APPNAME=viyaapp
# Note: See package.json script tag for how APPENTRY and APPLOC is being set
# to facilate switching between public/dev.html and build/index.html
# APPENTRY=index.html
APPHOST=localhost
APPPORT=443

# APPENV=appenv.js
# Enter the clientID that is registered for your app on your Viya server
# Make sure this is your new authorization_code.
# 
VIYA_SERVER=https://kdk2017.fbi.sashq-d.openstack.sas.com
AUTHFLOW=code
CLIENTID=dsec
CLIENTSECRET=secret
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem

HTTPS=true
NODE_TLS_REJECT_UNAUTHORIZED=0
SAMESITE=None,secure
TLS_BUNDLE=../certs/self/ca-bundle.pem
TLS_PFX=../certs/sascert/sascert2.pfx
TLS_PW=rafdemo

#################################################################
# Application Section
#################################################################
    