VIYA_SERVER=http://pdcesx17074.exnet.sas.com
CLIENTID=revi1
CLIENTSECRET=secret
APPHOST=localhost
APPNAME=viyaapp
APPPORT=8080
USETOKEN=YES

#########################################
# TLS                                   #
#########################################
