version: "3.8"
services:
  editorapp:
      build: .
      restart: always
      ports:
        - 5002:8080
      environment:
        - VIYA_SERVER=
        - CLIENTID=clientapp
        - CLIENTSECRET=secret
        - APPNAME=viyaapp