#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=
APPHOST=localhost
APPNAME=viyaapp
# CLIENTID=opt
CLIENTSECRET=secret
CLIENTID=rafdemos
APPPORT=8080
