#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=http://kdk2013.fbi.sashq-d.openstack.sas.com
APPHOST=localhost
APPNAME=viyaapp
APPPORT=8080
# CLIENTID=opt
CLIENTSECRET=secret
CLIENTID=rafdemos

DEBUG=bell,loc,getapp,cookie, cookies

