#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER=
APPHOST=
AUTHFLOW=code
APPNAME=viyaapp
# CLIENTID=opt
CLIENTSECRET=secret
CLIENTID=d10b980
APPPORT=443
NODE_TLS_REJECT_UNAUTHORIZED=0
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem
TLS_PFX=../certs/viyaapp.pfx

TLS_PW=testtls1$

DEBUG=bell,loc,getapp
