
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# APPNAME - the name you want the user to use to invoke it
#           Also all the artifacts if your application will be in public/APPNAME directory
#           For example if APPNAME is rafdemos then public/rafdemos will have all the files
#           associated with your app.
#
APPNAME=uidemos

#
# location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a directory in this location
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=index.html

#
# APPHOST - Leave this as specified below
# The service will use the current hostname
#
APPHOST=*

#
# The port on which this app is expected to run
#
APPPORT=5001

#
# You can turn on/off OAUTH2 base authentication (YES|NO)

#
OAUTH2=YES

#
# If you want the server to act like a proxy server to the Viya Server (YES|NO)
#
PROXYSERVER=YES

#
# is SAS server SSL enabled
#
SAS_SSL_ENABLED=NO

#
# your Viya Server
# ex: viya.openstack.sas.com:7980

VIYA_SERVER=<viya server without protocol>


#
# Clientid and clientsecret
# Ignored if PROXYSERVER is NO
# Get this from your SAS Viya administrator
#
CLIENTID=<your clientid>
CLIENTSECRET=<your client secret>

#
# for debugging
#
# DEBUG=auth,router
