
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################

#
# APPNAME - the name you want the user to use to invoke it
#           Also all the artifacts if your application will be in public/APPNAME directory
#           For example if APPNAME is rafdemos then public/rafdemos will have all the files
#           associated with your app.
#
APPNAME=uidemos

#
# location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a directory in this location
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=mainproxy.html

#
# APPHOST - Leave this as specified below
# The service will use the current hostname
#
APPHOST=localhost

#
# The port on which this app is expected to run
#
APPPORT=5002

#
# You can turn on/off OAUTH2 base authentication (YES|NO)

#
OAUTH2=YES

#
# If you want the server to act like a proxy server to the Viya Server (YES|NO)
#
PROXYSERVER=YES

#
# is SAS server SSL enabled
# Does not work correctly mainly because I do not understand it fully :-) (YES|NO)
#
SAS_SSL_ENABLED=NO

#
# your Viya Server
# ex: viya.openstack.sas.com:7980

VIYA_SERVER=http://kumar3june.fbi.sashq-r.openstack.sas.com


#
# Clientid and clientsecret
# Ignored if PROXYSERVER is NO
# Get this from your SAS Viya administrator
#

CLIENTID=viyaappa
CLIENTSECRET=secret
# redirect_uri in registeration should be is http://yourserver:<APPPORT>/uidemos

#
# for debugging
#
# DEBUG=auth,router
