version: "3.3"
services:
  viyaapi:
      image: docker.com/org/yourimage
      restart: always
      ports:
        - 8080:8080
      environment:
        - VIYA_SERVER=https://viyaserver.com
        - CLIENTID=apicom
        - CLIENTSECRET=secret
        - APPNAME=viyaapi
        - TLS_KEY=/certs/tls.key
        - TLS_CERT=/certs/tls.crt
        - LOGLEVEL=info
      volumes:
         - location of certs:/certs
