version: "3.3"
services:
  reactapp:
      build: .
      restart: always
      ports:
        - 8080:8080
      environment:
        - VIYA_SERVER=https://your-viya-app
        - CLIENTID=appcom
        - CLIENTSECRET=secret
        - APPNAME=reactapp
        - TLS_KEY=/certs/tls.key
        - TLS_CERT=/certs/tls.crt
        - LOGLEVEL=info
      volumes:
         - your-cert-location:/certs
