apiVersion: apps/v1
kind: Deployment
metadata:
  name: viyaapp
  labels:
    app: viyaapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: viyaapp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: viyaapp
    spec:
      containers:
        - name: viyaapp
          image: placeholder-image
          imagePullPolicy: "Always"
          ports:
            - containerPort: 8080
          envFrom:
            - secretRef:
                name: tls-secret
            - configMapRef:
                name: viyaapp-configmap
          resources: {}