apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: viyaapp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  namespace: placeholder-namespace
spec:
  tls:
  - hosts:
    - VIYAURL
    secretName: tls-secret
  rules:
  - host: VIYAURL
    http:
      paths:
      - path: /PROJECT
        pathType: Prefix
        backend:
          serviceName: viyaapp
          servicePort: 8080
