apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespace.yaml

namespace: PROJECT

configMapGenerator:
  - name: viyaapp-configmap
    literals:
    - VIYA_SERVER=https://VIYAURL
    - CLIENTID=PROJECT
    - CLIENTSECRET=secret
    - APPNAME=PROJECT
    - APPPORT=8080
    - LOGLEVEL=error

#
# Update your docker image here
#
images: 
  - name: placeholder-image
    newTag: 0.1.0
    newName: registry.org/PROJECT

bases:
- ../../base
