apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: viyaapp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "reactapp"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  namespace: placeholder-namespace
spec:
  tls:
  - hosts:
    - viyans.ingress-nginx.kdksecdb-m1.secdb.sashq-d.openstack.sas.com
    secretName: tls-secret
  rules:
  - host: viyans.ingress-nginx.kdksecdb-m1.secdb.sashq-d.openstack.sas.com
    http:
      paths:
      - path: /reactapp
        pathType: Prefix
        backend:
          serviceName: viyaapp
          servicePort: 8080
