VIYA_SERVER=
AUTHFLOW=code
CLIENTID=apicom
CLIENTSECRET=secret
APPHOST=localhost
NODE_TLS_REJECT_UNAUTHORIZED=0

#
# api server information
#

# APPHOST = localhost | dns name of the server(ex: acme.unx.sas.com)
# APPNAME is thename of your apiserver
APPHOST=localhost
APPNAME=viyaapi
APPPORT=8080

##########################
# TLS Setup
##########################
# See Dockerfile


