apiVersion: v1
kind: ConfigMap
metadata:
  name: viyaapi-configmap
data:
  APPNAME: "viyaapi"
  APPPORT: "8080"
  CLIENTID: "tk8api"
  VIYA_SERVER: "https://viyans.ingress-nginx.kdksecdb-m1.secdb.sashq-d.openstack.sas.com"
  LOGLEVEL: "error"
  HAPIDEBUG: "YES"

  # want to switch to configmap generator on next pass