apiVersion: apps/v1
kind: Deployment
metadata:
  name: viyaapi
  labels:
    app: viyaapi
spec:
  replicas: 1
  selector:
    matchLabels:
      app: viyaapi
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: viyaapi
    spec:
      containers:
      - env:
        - name: APPNAME
          valueFrom:
            configMapKeyRef:
              name: viyaapi-configmap
              key: APPNAME
        - name: APPPORT
          valueFrom:
            configMapKeyRef:
              name: viyaapi-configmap
              key: APPPORT
        - name: CLIENTID
          valueFrom:
            configMapKeyRef:
              name: viyaapi-configmap
              key: CLIENTID
        - name: VIYA_SERVER
          valueFrom:
            configMapKeyRef:
              name: viyaapi-configmap
              key: VIYA_SERVER
        - name: LOGLEVEL
          valueFrom:
            configMapKeyRef:
              name: viyaapi-configmap
              key: LOGLEVEL
  # secrets - missing something simple in secret setup
        - name: CLIENTSECRET
          valueFrom:
            secretKeyRef:
              name: viyaapi-secret
              key: CLIENTSECRET  
  # tls
        - name: TLS_CRT
          valueFrom:
            secretKeyRef:
              name: viyaapi-tls
              key: tls.crt
        - name: TLS_KEY
          valueFrom:
            secretKeyRef:
              name: viyaapi-tls
              key: tls.key
  # image
        image: <your docker image>
        imagePullPolicy: "Always"
        name: viyaapi
        ports:
        - containerPort: 8080
        resources: {}