apiVersion: apps/v1
kind: Deployment
metadata:
  name: viyaapp
  labels:
    app: viyaapp
spec:
  replicas: 2
  selector:
    matchLabels:
      app: viyaapp
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: viyaapp
    spec:
      containers:
      - env:
        - name: APPNAME
          valueFrom:
            configMapKeyRef:
              name: app-configmap
              key: APPNAME
        - name: APPPORT
          valueFrom:
            configMapKeyRef:
              name: app-configmap
              key: APPPORT
        - name: CLIENTID
          valueFrom:
            configMapKeyRef:
              name: app-configmap
              key: CLIENTID
        - name: VIYA_SERVER
          valueFrom:
            configMapKeyRef:
              name: app-configmap
              key: VIYA_SERVER
        - name: LOGLEVEL
          valueFrom:
            configMapKeyRef:
              name: app-configmap
              key: LOGLEVEL
  # secret for clientid
        - name: CLIENTSECRET
          valueFrom:
            secretKeyRef:
              name: clientid-secret
              key: CLIENTSECRET  
  # tls
        - name: TLS_CRT
          valueFrom:
            secretKeyRef:
              name: tls-secret
              key: tls.crt
        - name: TLS_KEY
          valueFrom:
            secretKeyRef:
              name: tls-secret
              key: tls.key
  # image
        image: docker.sas.com/placeholder
        imagePullPolicy: "Always"
        name: viyaapp
        ports:
        - containerPort: 8080
        resources: {}