apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: viyaapi
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
  namespace: dev
spec:
  tls:
  - hosts:
    - viyans.ingress-ngnix.something.com
    secretName: viyaapi-tls
  rules:
  - host: viyans.ingress-ngnix.something.com
    http:
      paths:
      - path: /viyaapi
        pathType: Prefix
        backend:
          serviceName: viyaapi
          servicePort: 8080
