apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: viyaapp
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "viyaapi"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
  namespace: placeholder-namespace
spec:
  tls:
  - hosts:
    - viyaserver.com
    secretName: tls-secret
  rules:
  - host: viyaserver.com
    http:
      paths:
      - path: /viyaapi
        pathType: Prefix
        backend:
          serviceName: viyaapp
          servicePort: 8080
##########################################################################
# README:
# viyaapi matches APPNAME. 
# Note that it is used in the annotation also as cookie name
# Set viyaserver.com to your viya server url
# Set timeouts to whatever meets your needs.
##########################################################################