version: "3.3"
services:
  viyaapp:
#      build: .
      image: registry.unx.sas.com/kumar/viyaapp:2.0.0
      restart: always
      ports:
        - 8080:8080
      environment:
#        - VIYA_SERVER=https://viya.kumar-dev4-azure-nginx-63a66ff2.unx.sas.com
#         - VIYA_SERVER=https://acoeviya.demo.sas.com
         - VIYA_SERVER=https://orclus10.unx.sas.com
         - USETOKEN=YES
         - CLIENTID=akstest

# Mounts volume for tokens(if using saved tokens, and other files)
# volumes:
#    - c:/Public/dev/data/sas:/sasin